spring.application.name=fisher

#H2-Datenbank
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./src/main/resources/database/ghostNetList
spring.datasource.username=dbadmin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true